<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <link rel="stylesheet" type="text/css">
    <style>
        * {
            margin: 0px auto;
        }

        body {
            background-color: black;
        }

        div.row div {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-bottom: -4px;
        }

        div.brick {
            background-color: blue;
        }

        div.coin {
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-size: 42%;
        }
        div.red {
            background-image: url('red.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
        }

        div.empty {}

        div#pacman {

            background-image: url('pacmanleft.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div#pacman2 {
            background-image: url('pacmanright.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }



        div#score {
            border: 3px dashed red;
            height: 18px;
            width: 42px;
            padding: 7px;
            text-align: center;
            color: yellow;
            position: absolute;
            margin-left: 130px;
            margin-top: 3px;

        }

        div#keys {
            border: 3px dashed red;
            height: 18px;
            width: fit-content;
            padding: 7px;
            text-align: center;
            color: yellow;
            position: absolute;
            margin-left: 3px;
            margin-top: 3px;
        }

        div#keys2 {
            border: 3px dashed red;
            height: 18px;
            width: fit-content;
            padding: 7px;
            text-align: center;
            color: yellow;
            position: absolute;
            margin-left: 225px;
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='red'></div>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='pacman2'></div>
        <div id='score'>0</div>
        <div id='keys'>W,A,S,D</div>
        <div id='keys2'>Up,Left,Down,Right</div>
    </div>


    <script>


        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 4, 1, 0, 2],
            [2, 1, 1, 2, 2, 0, 1, 2, 1, 0, 1, 0, 2, 2, 1, 0, 1, 1, 2],
            [2, 1, 1, 2, 2, 1, 0, 2, 0, 1, 1, 2, 2, 2, 2, 1, 0, 1, 2],
            [2, 1, 0, 2, 2, 0, 1, 2, 1, 1, 2, 2, 1, 1, 2, 2, 0, 0, 2],
            [2, 0, 1, 2, 4, 1, 0, 2, 0, 1, 2, 2, 0, 1, 0, 2, 2, 0, 2],
            [2, 1, 1, 2, 2, 2, 2, 2, 0, 0, 0, 1, 0, 0, 1, 2, 2, 0, 2],
            [2, 1, 0, 1, 1, 1, 2, 2, 0, 1, 4, 0, 0, 0, 1, 2, 2, 1, 2],
            [2, 0, 1, 0, 1, 1, 2, 2, 1, 0, 0, 1, 0, 0, 2, 2, 1, 0, 2],
            [2, 1, 0, 1, 0, 1, 2, 2, 0, 1, 1, 0, 0, 2, 2, 1, 1, 1, 2],
            [2, 0, 1, 0, 0, 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 0, 1, 0, 2],
            [2, 0, 1, 4, 1, 1, 2, 2, 1, 0, 1, 2, 2, 1, 0, 1, 4, 1, 2],
            [2, 1, 1, 0, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2],
            [2, 1, 0, 0, 1, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];
        var pacman = {
            x: 17,
            y: 14
        };
        var pacman2 = {
            x: 1,
            y: 1
        };
        var score = 0;
        function displayWorld() {
            var output = "";

            for (var i = 0; i < world.length; i++) {
                output += "<div class= 'row'>";
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output += "<div class='brick'></div>";
                    }
                    else if (world[i][j] == 1) {
                        output += "<div class='coin'></div>";
                    }
                    else if (world[i][j] == 0) {
                        output += "<div class='empty'></div>";
                    }
                    else if (world[i][j] == 4) {
                        output += "<div class='red'></div>";
                    }

                }
                output += "\n</div>";
            }
            document.getElementById("world").innerHTML = output;
        }
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + 'px'
            document.getElementById('pacman').style.left = pacman.x * 20 + 'px'
        }
        function displayPacman2() {
            document.getElementById('pacman2').style.top = pacman2.y * 20 + 'px'
            document.getElementById('pacman2').style.left = pacman2.x * 20 + 'px'
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }

        displayWorld();
        displayPacman();
        displayPacman2();

        document.onkeydown = function (e) {
            if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
                pacman.x--;
                document.getElementById('pacman').style.transform = "rotateY(360deg)";
            }
            else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
                pacman.x++;
                document.getElementById('pacman').style.transform = "rotateY(180deg)";
            }
            else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
                pacman.y--;
                document.getElementById('pacman').style.transform = "rotateZ(90deg)";
            }
            else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++;
                document.getElementById('pacman').style.transform = "rotateZ(270deg)";
            }
            else if (e.keyCode == 65 && world[pacman2.y][pacman2.x - 1] != 2) {
                pacman2.x--;
                document.getElementById('pacman2').style.transform = "rotateY(180deg)";
            }
            else if (e.keyCode == 68 && world[pacman2.y][pacman2.x + 1] != 2) {
                pacman2.x++;
                document.getElementById('pacman2').style.transform = "rotateY(360deg)";
            }
            else if (e.keyCode == 87 && world[pacman2.y - 1][pacman2.x] != 2) {
                pacman2.y--;
                document.getElementById('pacman2').style.transform = "rotateZ(270deg)";
            }
            else if (e.keyCode == 83 && world[pacman2.y + 1][pacman2.x] != 2) {
                pacman2.y++;
                document.getElementById('pacman2').style.transform = "rotateZ(90deg)";
            }
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score += 42;
                displayScore();
            }
            if (world[pacman2.y][pacman2.x] == 1) {
                world[pacman2.y][pacman2.x] = 0;
                score += 42;
                displayScore();
            }
            if (world[pacman.y][pacman.x] == 4){
                pacman = null;
                alert("GAME OVER!");

            }
            if (world[pacman2.y][pacman2.x] == 4){
                pacman = null;
                alert("GAME OVER!");

            }


            displayWorld();
            displayPacman();
            displayPacman2();

        }
    </script>
</body>

</html>